ECS_CLUSTER_NAME=automated-video-pipeline-cluster
ECS_TASK_DEFINITION=video-processor-task
IMAGE_URI=786673323159.dkr.ecr.us-east-1.amazonaws.com/automated-video-pipeline/video-processor:1759776716571
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=786673323159